{
  "fastq_dir": "data/FASTQ",
  "output_dir": "data/output",
  "rounds": [1, 5, 7, 8],
  "read": "R1",
  "lane": "001",
  "progress_every": 1000000,
  "motif_left": "ATGTGC",
  "motif_right": "TGC",
  "variable_nt": 30,
  "motif_total": 39,
  "top_n_peptides": 1000
}